[Unit]
Description=Crown Main Next.js Application
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/crown-main
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="NEXTAUTH_URL=http://39.105.102.196:3000"
Environment="DATABASE_URL=file:./dev.db"
# 禁用代理（重要！）
Environment="http_proxy="
Environment="https_proxy="
Environment="HTTP_PROXY="
Environment="HTTPS_PROXY="
Environment="no_proxy=localhost,127.0.0.1,39.105.102.196,0.0.0.0,::1"
Environment="NO_PROXY=localhost,127.0.0.1,39.105.102.196,0.0.0.0,::1"
# 从 .env 文件加载其他环境变量（如果存在）
EnvironmentFile=-/root/crown-main/.env

# 使用 nvm 的 Node.js 版本
ExecStart=/bin/bash -c 'source /root/.nvm/nvm.sh && nvm use v23.11.0 && cd /root/crown-main && pnpm start'

# 重启策略
Restart=always
RestartSec=10
StartLimitInterval=0

# 资源限制
LimitNOFILE=65536

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crown-main

[Install]
WantedBy=multi-user.target
